# Database
DB_HOST=mysql  # Thay đổi từ localhost thành mysql
DB_PORT=3306
DB_NAME=vdt_hardening_2025
DB_USER=maybetuandat
DB_PASSWORD=123456

# Backend
SERVER_HOST=0.0.0.0  # Thay đổi từ localhost
SERVER_PORT=8000